<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ResetIntegralController" Id="{f319d8b0-6243-49bd-acd4-c392f8af3707}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ResetIntegralController
VAR_INPUT
	fVRef: LREAL;
	fErrorMax: LREAL;
	fError: LREAL;
END_VAR
VAR_OUTPUT
	bReset: BOOL;
END_VAR
VAR
	rtb_Reset: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* Outputs for Atomic SubSystem: '<Root>/FB_ResetIntegralController' *)
(* MATLAB Function: '<S1>/MATLAB Function' *)
(* MATLAB Function 'FB_ResetIntegralController/MATLAB Function': '<S2>:1' *)
(* '<S2>:1:3' if abs(vRef) > 0 || abs(error) > errorMax *)

IF ABS(fVRef) > 0.0 THEN 
    (* '<S2>:1:4' Reset = 0; *)
    rtb_Reset := 0;
ELSIF ABS(fError) > fErrorMax THEN //////I simulink er det ABS(fError) > fErrorMax
    (* '<S2>:1:4' Reset = 0; *)
    rtb_Reset := 0;
ELSE 
    (* '<S2>:1:5' else *)
    (* '<S2>:1:6' Reset = 1; *)
    rtb_Reset := 1;
END_IF;

(* End of MATLAB Function: '<S1>/MATLAB Function' *)


(* Outport: '<Root>/bReset' incorporates:
 *  DataTypeConversion: '<S1>/Data Type Conversion' *)
bReset := rtb_Reset <> 0;
(* End of Outputs for SubSystem: '<Root>/FB_ResetIntegralController' *)

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>