<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Deadband_Auto_sine" Id="{9f6adb97-8f87-4ee3-87aa-d5b1ca7c9a69}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Deadband_Auto_sine
VAR_INPUT
	fClosedloopSignal	: LREAL;
	fVelref				: LREAL;
	fNeutral			: LREAL;
	fupperdeadband		: LREAL;
	flowerdeadband		: LREAL;
	
END_VAR
VAR_OUTPUT
	fDeadbandComp		: LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF fVelref > 0.0 THEN
	fDeadbandComp := LIMIT(fNeutral,fupperdeadband + fClosedloopSignal,1.0);
ELSIF fVelref < 0.0 THEN
	fDeadbandComp := LIMIT(0.1,flowerdeadband + fClosedloopSignal,fNeutral); //Kanskje minus her men tror input blir - så da blir det fikset
ELSE
	fDeadbandComp := LIMIT(0.1,fNeutral,1.0);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>