<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Deadband_Auto" Id="{6ce62f62-654a-48a7-991c-330136cf95a0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Deadband_Auto
VAR_INPUT
	fClosedloopSignal	: LREAL;
	fVelref				: LREAL;
	fNeutral			: LREAL;
	fupperdeadband		: LREAL;
	flowerdeadband		: LREAL;
	
END_VAR
VAR_OUTPUT
	fDeadbandComp		: LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF fVelref > 0.01 THEN
	fDeadbandComp := LIMIT(fupperdeadband,fupperdeadband + fClosedloopSignal,1.0);
ELSIF fVelref < -0.01 THEN
	fDeadbandComp := LIMIT(-1.0,flowerdeadband + fClosedloopSignal,flowerdeadband); //Kanskje minus her men tror input blir - så da blir det fikset
ELSE
	fDeadbandComp := LIMIT(-1.0,fNeutral,1.0);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>