<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_GainChooser" Id="{b38db544-26e8-4156-8396-93342702d590}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GainChooser
VAR_INPUT
	fGainPos				: LREAL;
	fGainNeg				: LREAL;
	fVelref					: LREAL;
END_VAR
VAR_OUTPUT
	fGain					: LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF fVelref > 0.0 THEN
	fGain := fGainPos;
ELSIF fVelref < 0.0 THEN
	fGain := fGainNeg;
ELSE
	fGain := fGainPos;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>