<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Target_displacement" Id="{fedbf997-fdf7-4d92-9cd5-ddf4362da474}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Target_displacement
VAR_INPUT
END_VAR
VAR_OUTPUT
	fTarget_dis				: LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF G_Engineer_HMI.bJoystick_slider_active THEN
	G_Engineer_HMI.fDisplacement_target := G_Sensors.fJoystickNormalizedX;
ELSE
G_Engineer_HMI.fDisplacement_target	 := G_Engineer_HMI.fDisplacement_target;		
END_IF

fTarget_dis := G_Engineer_HMI.fDisplacement_target;	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>