<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_SineFunction" Id="{36c62ab0-3dfd-4d51-af4c-aadf4d024ecd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_SineFunction : LREAL
VAR_INPUT
	fTime 				: LREAL;
END_VAR
VAR_OUTPUT
	fSineSignal 			: LREAL;
END_VAR
VAR
	fAmp					: LREAL;
	fFreq					: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fAmp := 0.2;
fFreq := 0.1;

fSineSignal := fAmp * SIN(2.0 * PI * fFreq * fTime);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>