<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{9887cebd-237e-4240-936d-90a74e8a49bb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bFunction_Blocks_enable				: BOOL := TRUE;
	fb_StateMachine_Mode_Selection	 	: FB_StateMachine_Mode_Selection;
	fb_Joystick_input_Scaling			: FB_JoystickInputScaling;
	fb_Joystick							: FB_Joystick;
	fb_ValveOutput						: FB_ValveOutput;
	fb_Encoder							: FB_Encoder; 
	fb_PressureInputScaling 			: FB_PressureInputScaling;
	fb_PayloadPosition					: FB_PayloadPosition;
	fb_Inputs							: FB_Inputs;
	eStatus								:E_Status;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bFunction_Blocks_enable THEN
	fb_StateMachine_Mode_Selection();
	fb_Joystick_input_Scaling();
	fb_Joystick();
	fb_ValveOutput();
	fb_Encoder();
	fb_PressureInputScaling();
	fb_PayloadPosition();
	fb_Inputs();
END_IF

//Update eStatus
fb_StateMachine_Mode_Selection(
	eStatus => eStatus
	);
//	eStatus := E_Status.Running;
	
	

////////Select Primary eller Secondary control//////////////
IF G_Engineer_HMI.bPrimary_Control THEN
	G_Engineer_HMI.bPrimary_Control_active := TRUE;
	G_Engineer_HMI.bSecondary_Control_active := FALSE;
ELSIF G_Engineer_HMI.bSecondary_Control THEN
	G_Engineer_HMI.bPrimary_Control_active := FALSE;
	G_Engineer_HMI.bSecondary_Control_active := TRUE;
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>