<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{9887cebd-237e-4240-936d-90a74e8a49bb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bFunction_Blocks_enable				: BOOL := TRUE;
	fb_StateMachine_Mode_Selection	 	: FB_StateMachine_Mode_Selection;
	fb_Motion_Control					: FB_Motion_Control;
	fb_Joystick_input_Scaling			: FB_JoystickInputScaling;
	fb_Joystick							: FB_Joystick;
	fb_Outputs							: FB_Outputs;
	fb_ValveOutput						: FB_ValveOutput;
	fb_Encoder							: FB_Encoder; 
	fb_Inputs						    : FB_Inputs;
	fb_PressureInputScaling 			: FB_PressureInputScaling;
//	fb_DisplacementControl				: FB_DisplacementControl;
//	fb_DisplacementValveOutput 			: FB_DisplacementValveOutput;
//	fb_Yoke_Input_Scaling 				: FB_Yoke_Input_Scaling;
	fb_EncoderScaling					: FB_EncoderScaling;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bFunction_Blocks_enable THEN
	fb_Inputs();
	fb_StateMachine_Mode_Selection();
	fb_Motion_Control();
	fb_Joystick_input_Scaling();
	fb_Joystick();
	fb_ValveOutput();
	fb_Encoder();
	fb_PressureInputScaling();
//	fb_DisplacementControl();
//	fb_DisplacementValveOutput();
//	fb_Yoke_Input_Scaling();
	fb_Outputs();
	fb_EncoderScaling();
END_IF



fb_Motion_Control.eStatus := fb_StateMachine_Mode_Selection.eStatus;
fb_Outputs.eStatus := fb_StateMachine_Mode_Selection.eStatus;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>