<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="G_Engineer_HMI" Id="{26f8b220-c366-427c-968e-e98e5cf6b52c}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//Control chooser
	bPrimary_Control				: BOOL;	
	bPrimary_Control_active			: BOOL := FALSE;
	bSecondary_Control				: BOOL;
	bSecondary_Control_active		: BOOL := FALSE;

	//Endstop
	bEndStopUpActive 				: BOOL;
	bEndStopDownActive 				: BOOL;
	bEndStopOverride 				: BOOL; 
	
	//Displacementcontrol 
	bDisplacement_target_active		: BOOL;
	fDisplacement_target			: LREAL := 1.0;
	bJoystick_slider_active			: BOOL;
	
	// PID Gains for displacementcontrol
	fProportionalgain_dis			: LREAL;
	fIntegralgain_dis				: LREAL;
	fDerivativegain_dis				: LREAL;
	bPenable_dis					: BOOL := TRUE; //Ønsker P ledd på fra start
	bIenable_dis					: BOOL;
	bDenable_dis					: BOOL;
	
	bPenable_dis_write				: BOOL ;
	bIenable_dis_write				: BOOL;
	bDenable_dis_write				: BOOL;
	
	// Auto Start Pos
	bAutoStartPosEnable				: BOOL;
	fAutoStartPos_target			: LREAL := 1.4;
	
	// Auto Sine Motion
	bAutoSineMotionEnable			 : BOOL; 
	
	// Displacement Sine Wave control: 
	bSineDisplacement				 : BOOL; 
	
	//Sine wave parameters
	fAmp 							: LREAL := 0.2;
	fFreq 							: LREAL := 0.1;
	fSinemidpoint					: LREAL := 1.4;
	ft_ENV							: LREAL := 10.0;
	
	
	// PID MOOG Valve 
	fProportionalgain_MOOG			: LREAL;
	bPenable_MOOG					: BOOL := TRUE; //Ønsker P ledd på fra start
	bPenable_MOOG_write				: BOOL;
	
	fIntegrationalgain_MOOG 		: LREAL; 
	bIenable_MOOG 					: BOOL;
	bIenable_MOOG_write				: BOOL; 
	
	
	// PID Manual control joystick pos ref
	bManualControl_enable			: BOOL;
	fProportionalgain_joy_posref	: LREAL := 10.0;
	bPgain_enable_joy_posref		: BOOL := TRUE;
	fIntegralgain_joy_posref		: LREAL := 10.0;
	bIgain_enable_joy_posref		: BOOL;
	
	// Secondary Control: 
	
	bSecondaryStartPosEnable 		: BOOL;
	fSecondaryStartPos_target		: LREAL := 0.3;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>