<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="G_Engineer_HMI" Id="{26f8b220-c366-427c-968e-e98e5cf6b52c}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//Endstop
	bEndStopUpActive 				: BOOL;
	bEndStopDownActive 				: BOOL;
	bEndStopOverride 				: BOOL; 
	
	//Displacementcontrol 
	bDisplacement_target_active		: BOOL;
	fDisplacement_target			: LREAL := 1.0;
	
	// PID Gains for displacementcontrol
	fProportionalgain_dis			: LREAL;
	fIntegralgain_dis				: LREAL;
	fDerivativegain_dis				: LREAL;
	bPenable_dis					: BOOL := TRUE; //Ønsker P ledd på fra start
	bIenable_dis					: BOOL;
	bDenable_dis					: BOOL;
	
	bPenable_dis_write				: BOOL ;
	bIenable_dis_write				: BOOL;
	bDenable_dis_write				: BOOL;
	
	// Auto Start Pos
	bAutoStartPosEnable				: BOOL;
	fAutoStartPos_target			: LREAL := 0.5;
	
	// Auto Sine Motion
	bAutoSineMotionEnable : BOOL; 
	
	// Displacement Sine Wave control: 
	bSineDisplacement : BOOL; 
	
	//Sine wave parameters
	fAmp 							: LREAL := 0.2;
	fFreq 							: LREAL := 0.1;
	
	
	// PID MOOG Valve 
	fProportionalgain_MOOG			: LREAL;
	bPenable_MOOG					: BOOL := TRUE; //Ønsker P ledd på fra start
	bPenable_MOOG_write				: BOOL;
	
	fIntegrationalgain_MOOG 		: LREAL; 
	bIenable_MOOG 					: BOOL;
	bIenable_MOOG_write				: BOOL; 
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>