<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="G_Motion_Control" Id="{730fe87e-cb38-4f98-b4e9-e8ddae689ecb}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
//AutoStartPos
fWinchValveNormalizedInput 			: LREAL;	
bOpenBreak							: BOOL;

//AutoSineMotion
fWinchValveNormalizedInput_sine 	: LREAL;
fSineReferenceSignal				:LREAL;

// Position Errors
fPosition_error_SineMotion 					: LREAL; 
fPosition_error_StartPos					: LREAL; 
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>