<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="G_Motion_Control" Id="{730fe87e-cb38-4f98-b4e9-e8ddae689ecb}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//////////Primary Control/////////
//AutoStartPos
fWinchValveNormalizedInput 					: LREAL;	
bOpenBreak									: BOOL;

//AutoSineMotion
fWinchValveNormalizedInput_sine 			: LREAL;
fSineReferenceSignal						: LREAL;

// Position Errors
fPosition_error_SineMotion 					: LREAL; 
fPosition_error_StartPos					: LREAL;

//Displacement Sine
fDisplacementControlSignal_sine				: LREAL;

//Manual joystick posref
fWinchPosRefManual							: LREAL; //to make it a global variable for plotting 
fWinchValveInput_joystick_posref			: LREAL;



//////// Secondary control////////
fWinchPosRefManual_secondary				: LREAL;
fSCVInput_joystick_posref_secondary			: LREAL;

//Auto Sine Motion SC
fSineRefSignal_SC							: LREAL;
fVelRef_Sine_SC								: LREAL;


//Ikke i bruk
fPosition_error_StartDisplacement 			: LREAL; 
fDisplacementControlSignal_Secondary		: LREAL;
bOpenBreak_Secondary						: BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>