<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="G_PID_Tuning" Id="{7fbd9705-39ed-44a0-84dd-8314cc0a51b0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	/////////Primary control/////////
	
	//MOOG valve
	fProportinalGain_output_MOOG 		: LREAL;
	fIntegralGain_output_MOOG			: LREAL;
	fDerivateGain_output_MOOG 			: LREAL;
	PID_output_MOOG						: LREAL;
	
	//Manual Control joystick pos ref
	fProportinalGain_output_joypos 		: LREAL;
	fIntegralGain_output_joypos			: LREAL;
	fDerivateGain_output_joypos 		: LREAL;
	ferror_joypos 						: LREAL;
	
	/////////Secondary control//////
	
	//Displacement control
	fYoke_error 						: LREAL;
	fPout_IL					 		: LREAL;
	fIout_IL					 		: LREAL;
	fDout_IL					 		: LREAL;
	PID_output_IL						: LREAL;
	Int_error_threshold					: LREAL := 0.0001;
	
	//Manual Control joystick posref secondary
	fPout_OL							: LREAL;
	fIout_OL							: LREAL;
	fDout_OL							: LREAL;
	fPout_OL_Auto							: LREAL;
	fIout_OL_Auto							: LREAL;
	fDout_OL_Auto							: LREAL;
	fPout_OL_Auto_sine							: LREAL;
	fIout_OL_Auto_sine							: LREAL;
	fDout_OL_Auto_sine							: LREAL;
	
	ferror_OL							: LREAL; //Skrive manual bak denne
	ferror_OL_Auto_startpos				: LREAL;
	ferror_OL_Auto_sine					: LREAL;
	
	
	////Combination////
	fPout_OL_combi							: LREAL;
	fIout_OL_combi							: LREAL;
	fDout_OL_combi							: LREAL;
	ferror_OL_combi							: LREAL;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>