<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="G_PID_Tuning" Id="{7fbd9705-39ed-44a0-84dd-8314cc0a51b0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//Displacement control
	fYoke_error 						: LREAL;
	fProportinalGain_output_dis 		: LREAL;
	fIntegralGain_output_dis			: LREAL;
	fDerivateGain_output_dis 			: LREAL;
	PID_output_dis						: LREAL;
	Int_error_threshold					: LREAL := 0.0001;
	
	//MOOG valve
	fProportinalGain_output_MOOG 		: LREAL;
	fIntegralGain_output_MOOG			: LREAL;
	fDerivateGain_output_MOOG 			: LREAL;
	PID_output_MOOG						: LREAL;
	
	//Manual Control joystick pos ref
	fProportinalGain_output_joypos 		: LREAL;
	fIntegralGain_output_joypos			: LREAL;
	fDerivateGain_output_joypos 		: LREAL;
	ferror_joypos 						: LREAL;
	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>