<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_Parameters" Id="{a43a257d-4d38-4d6a-971b-afd17eab7788}">
    <Declaration><![CDATA[ TYPE ST_Parameters : // Blir gjort globale i GVL
STRUCT
	fCyclicTime 					: LREAL := 0.01; // [s]
	fMaxWinchVelocityLimit 			: LREAL := 0.25; // [m/s] Blueprint: 0.025
	fMaxWinchVelocityLimit_SC		: LREAL := 0.5;
	bWinchDeadBandCompOn 			: BOOL := FALSE;
	bDisplacementDeadBandCompOn 	: BOOL := FALSE;
	stWinchValveDeadBand 			: ST_ValveDeadBand := (fPosMax := 32767.0, fPosMin := 16383.0, fNegMin := 16383.0, fNegMax := 0.0);
	stDisplacementValveDeadBand 	: ST_ValveDeadBand := (fPosMax := 10000.0, fPosMin := 450.0, fNegMin := 450.0, fNegMax := 10000.0);
	stPressureSensorScaling400bar 	: ST_PressureInputScaling := (fMaxInputValue := 32767.0, fMinInputValue := 0.0, fMaxOutputValue := 400.0, fMinOutputValue := 0.0);
	stPressureSensorScaling40bar 	: ST_PressureInputScaling := (fMaxInputValue := 32767.0, fMinInputValue := 0.0, fMaxOutputValue := 40.0, fMinOutputValue := 0.0);
	stJoystickInputScalingX 		: ST_JoystickInputScaling := (fMaxInputValue := 14790.0, fMinInputValue := 1797.0, fNeutralInputValue := 8400, fNeutralDeadband := 50.0, fMaxOutputValue := 1.0, fMinOutputValue := 0.0, fNeutralOutputValue := 0.5);
	stJoystickInputScalingY 		: ST_JoystickInputScaling := (fMaxInputValue := 14770.0, fMinInputValue := 1829.0, fNeutralInputValue := 8340, fNeutralDeadband := 50.0, fMaxOutputValue := 1.0, fMinOutputValue := -1.0, fNeutralOutputValue := 0.0);
	stJoystickInputScalingZ 		: ST_JoystickInputScaling := (fMaxInputValue := 14830.0, fMinInputValue := 1804.0, fNeutralInputValue := 8380, fNeutralDeadband := 50.0, fMaxOutputValue := 1.0, fMinOutputValue := -1.0, fNeutralOutputValue := 0.0);
	fWinchEncoderOffset 			: LREAL := 12814.994735637447; // Encoder value at zero (Cylinder out / second layaer)
	stYokeInputScaling 				: ST_YokeInputScaling := (fMaxInputValue := 25000.0, fMinInputValue := 6150.0, fNeutralInputValue := 15470, fNeutralDeadband := 0.0, fMaxOutputValue := 1.0, fMinOutputValue := -1.0, fNeutralOutputValue := 0.0);
	fWinchDrumRadius 				: LREAL := 0.075;
	fWinchEndStopPos 				: LREAL := 3.0;
	fWinchEndStopPos_soft			: LREAL := 2.55;
	fWinchEndStopNeg 				: LREAL := 0.05;
	fWinchEndStopNeg_soft			: LREAL := 0.25;
	fPayloadMass 					: LREAL := 78.0;
	
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>