<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_AutoStartPos" Id="{bc9cc522-7b04-40cd-ac55-3a13b0903ef0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AutoStartPos
VAR_INPUT
	bEnable 						: BOOL; 
	fPosition						: LREAL;
	fStartPosition					: LREAL;
	
	eStatus 						: BOOL; //E_Status;
	bAutoSineOff					: BOOL;
END_VAR
VAR_OUTPUT
	bStartPosOK						: BOOL;
	fWinchValveNormalizedInput 		: LREAL;
END_VAR

VAR PERSISTENT
	fProportionalGain 				: LREAL := 1.0;
	fIntegralGain					: LREAL;
	fDerivateGain					: LREAL;
END_VAR

VAR
	fbPID_controller				: FB_PID_controller;
	fbPID_new						: FB_PID_new;
	fPosition_error					: LREAL;
	fProportinalGain_output			: LREAL;
	fIntegralGain_output			: LREAL;
	fDerivateGain_output			: LREAL;
	bEnableValveOutputWinch			: BOOL;	
	
	//Soft Start
	u								: LREAL;
	y								: LREAL;
	fTotal_distance					: LREAL;
	bAutoSineOff_prev				: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEnable  THEN

/////Soft Start//////

(*
IF NOT(bAutoSineOff) AND bAutoSineOff_prev THEN
fTotal_distance := ABS(fStartPosition - fPosition);
END_IF

bAutoSineOff_prev := bAutoSineOff;

u := fPosition_error/fTotal_distance;

IF u > 0.5 THEN
y := 1 - ((3*u*u) - (2*u*u*u)); 
END_IF

IF u < 0.5 THEN
	y := ((3*u*u) - (2*u*u*u)); 
END_IF

IF u < 0.0 THEN
	u := 0.0;
END_IF*)

// Write to HMI
//PGain:
IF NOT(G_Engineer_HMI.bPenable_MOOG_write) THEN
	G_Engineer_HMI.fProportionalgain_MOOG := fProportionalGain; // SKjønner ikke helt det her
ELSE
	fProportionalGain := G_Engineer_HMI.fProportionalgain_MOOG;
END_IF

//IGain: 
IF NOT(G_Engineer_HMI.bIenable_MOOG_write) THEN
	G_Engineer_HMI.fIntegrationalgain_MOOG := fIntegralGain;
ELSE
	fIntegralGain := G_Engineer_HMI.fIntegrationalgain_MOOG;
END_IF


		
fbPID_new(
	ssMethodType := BOOL_TO_SINT(bEnable),
	fSignalReference := fStartPosition,
	fSignalFeedback := fPosition,
	fProportionalGain := fProportionalGain,
	fIntegralGain := fIntegralGain,
	bActivateIntegralControl := G_Engineer_HMI.bIenable_MOOG,
	bEnable := TRUE,
	bActivateDerivativeControl := FALSE,
	fDerivativeGain := fDerivateGain,
	fClosedLoopSignal => fWinchValveNormalizedInput,
	fSignalError => G_Motion_Control.fPosition_error_StartPos,
	P_out => G_PID_Tuning.fProportinalGain_output_MOOG,
	I_out => G_PID_Tuning.fIntegralGain_output_MOOG,
	D_out => G_PID_Tuning.fDerivateGain_output_MOOG
	);
	
	
	//Make output global for plot	
	G_PID_Tuning.PID_output_MOOG := fWinchValveNormalizedInput;

	
	IF ABS(fPosition_error) < 0.05 THEN
		bStartPosOK := TRUE;
	END_IF
		
ELSE
	bStartPosOK := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>