<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DisplacementControl_SC" Id="{bdc1fc63-8ad7-4439-bfe4-2ff7f2a8ff55}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DisplacementControl_SC 
VAR_INPUT
	
	fDisplacementNormalizedInput 	: LREAL;
	bEnable 						: BOOL; 
	fYokeNormalizedFeedback 		: LREAL;
	
	fVelRef							: LREAL;
	
END_VAR
VAR_OUTPUT
	fNormalizedOutput 				: LREAL; 
END_VAR

VAR PERSISTENT
	
END_VAR

VAR
	fProportionalGain 				: LREAL;
	fIntegralGain					: LREAL;
	fDerivateGain					: LREAL;	


	fbPID_IL						: FB_PID_Controller;
	fbPID_new						: FB_PID_Controller;
	fYoke_error						: LREAL;
	fProportinalGain_output			: LREAL;
	fIntegralGain_output			: LREAL;
	fDerivateGain_output			: LREAL;
END_VAR	

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF bEnable THEN
	


IF fVelRef > 0.0 THEN
	fProportionalGain := G_Engineer_HMI.fPGain_IL_Pos;
	fIntegralGain := G_Engineer_HMI.fIGain_IL_Pos;
	fDerivateGain := G_Engineer_HMI.fDGain_IL_Pos;
ELSIF fVelRef < 0.0 THEN
	fProportionalGain := G_Engineer_HMI.fPGain_IL_Neg;
	fIntegralGain := G_Engineer_HMI.fIGain_IL_Neg;
	fDerivateGain := G_Engineer_HMI.fDGain_IL_Neg;
ELSE
	fProportionalGain := G_Engineer_HMI.fPGain_IL_Pos;
	fIntegralGain := G_Engineer_HMI.fIGain_IL_Pos;
	fDerivateGain := G_Engineer_HMI.fDGain_IL_Pos;
END_IF

		
		fbPID_IL(
	ssMethodType := BOOL_TO_SINT(bEnable),
	fSignalReference := fDisplacementNormalizedInput,
	fSignalFeedback := fYokeNormalizedFeedback,
	fProportionalGain := fProportionalGain,
	fIntegralGain := fIntegralGain,
	bActivateIntegralControl := G_Engineer_HMI.bIenable_IL,
	bEnable := bEnable,
	bIntegralControlReset := NOT(bEnable),
	bActivateDerivativeControl := G_Engineer_HMI.bDenable_IL,
	fDerivativeGain := fDerivateGain,
	fClosedLoopSignal => fNormalizedOutput,
	fSignalError =>G_PID_Tuning.fYoke_error,
	P_out => G_PID_Tuning.fPout_IL,
	I_out => G_PID_Tuning.fIout_IL,
	D_out => G_PID_Tuning.fDout_IL
	);	


	//Make Output global for plot
	G_PID_Tuning.PID_output_IL := fNormalizedOutput;
	
ELSE 
	fNormalizedOutput := 0.0; // Ingen output uten aktivering
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>