<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Displacement_Valve_Output" Id="{43e15d12-2b19-4722-86a5-4ea1e8db8dd0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Displacement_Valve_Output
VAR_INPUT
	bEnable				: BOOL;
	bDeadBandCompOn		: BOOL;
	stValveDeadBand		: ST_ValveDeadBand;
	fNormalizedInput	: LREAL;
END_VAR
VAR_OUTPUT
	bEnableValveOutput	: BOOL;
	nOutput 			: INT;
END_VAR
VAR
	nOffset 	: INT := 0;
	nMaxValue	: INT := 10000;
	nMinValue 	: INT :=  -10000;
	nTempOutput : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bDeadBandCompOn THEN
	IF fNormalizedInput > 0.0 THEN
		nTempOutput := LREAL_TO_INT(fNormalizedInput*(stValveDeadBand.fPosMax - stValveDeadBand.fPosMin) + stValveDeadBand.fPosMin);
	END_IF	


END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>