<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DisplacementControl" Id="{06b81b3f-2d47-4af7-b8ab-6b28ad67bc37}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DisplacementControl 
VAR_INPUT
	bEnable : BOOL; 
	fProportionalGain : LREAL; 
	fDisplacementNormalizedInput : LREAL; 
	fYokeNormalizedFeedback : LREAL; 
END_VAR
VAR_OUTPUT
	fNormalizedOutput : LREAL; 
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEnable THEN
	fNormalizedOutput := LIMIT(0, ((fDisplacementNormalizedInput - fYokeNormalizedFeedback)*fProportionalGain), 1); // Input - målt verdi = error, multipliseres med P-gain i P controller
	
ELSE 
	fNormalizedOutput := 0.0; // Ingen output uten aktivering
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>