<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DisplacementControl" Id="{06b81b3f-2d47-4af7-b8ab-6b28ad67bc37}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DisplacementControl 
VAR_INPUT
	bEnable 						: BOOL; 
	
	fDisplacementNormalizedInput 	: LREAL; 
	fYokeNormalizedFeedback 		: LREAL; 
	
	fVelRef							: LREAL;
END_VAR
VAR_OUTPUT
	fNormalizedOutput 				: LREAL; 
END_VAR

VAR PERSISTENT
	fProportionalGain 				: LREAL := 1.0;
	fIntegralGain					: LREAL;
	fDerivateGain					: LREAL;
END_VAR

VAR
	fbPID_Conroller					: FB_PID_Controller;
	fbResetInt						: FB_ResetIntegralController;
	bResetInt						: BOOL;
	
	fYoke_error						: LREAL;
	fProportinalGain_output			: LREAL;
	fIntegralGain_output			: LREAL;
	fDerivateGain_output			: LREAL;
END_VAR	

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEnable THEN
	
	IF G_PID_Tuning.fYoke_error > 0.0 THEN //Kan legge inn en velref  istedet for feilen
	fProportionalGain := G_Engineer_HMI.fPGain_IL_Pos;
	fIntegralGain := G_Engineer_HMI.fIGain_IL_Pos;
	fDerivateGain := G_Engineer_HMI.fDGain_IL_Pos;
ELSIF G_PID_Tuning.fYoke_error < 0.0 THEN
	fProportionalGain := G_Engineer_HMI.fPGain_IL_Neg;
	fIntegralGain := G_Engineer_HMI.fIGain_IL_Neg;
	fDerivateGain := G_Engineer_HMI.fDGain_IL_Neg;
ELSE
	fProportionalGain := G_Engineer_HMI.fPGain_IL_Pos;
	fIntegralGain := G_Engineer_HMI.fIGain_IL_Pos;
	fDerivateGain := G_Engineer_HMI.fDGain_IL_Pos;
END_IF
	

		
		fbPID_Conroller(
	ssMethodType := BOOL_TO_SINT(bEnable),
	fSignalReference := fDisplacementNormalizedInput,
	fSignalFeedback := fYokeNormalizedFeedback,
	fProportionalGain := fProportionalGain,
	fIntegralGain := fIntegralGain,
	bActivateIntegralControl := G_Engineer_HMI.bIenable_IL,
	bEnable := bEnable,
	bIntegralControlReset := NOT(bEnable),
	bActivateDerivativeControl := G_Engineer_HMI.bDenable_IL,
	fDerivativeGain := fDerivateGain,
	fClosedLoopSignal => fNormalizedOutput,
	fSignalError =>G_PID_Tuning.fYoke_error,
	P_out => G_PID_Tuning.fPout_IL,
	I_out => G_PID_Tuning.fIout_IL,
	D_out => G_PID_Tuning.fDout_IL
	);	
	
(*fbResetInt(
	fVRef := 0.0,
	fErrorMax := G_Engineer_HMI.fMaxerror_dis,
	fError := G_PID_Tuning.fYoke_error,
	bReset => bResetInt
	);*)
	
	//Make Output global for plot
	G_PID_Tuning.PID_output_IL := fNormalizedOutput;
	
ELSE 
	fNormalizedOutput := 0.0; // Ingen output uten aktivering
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>