<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Derivator" Id="{83d6f465-c57f-4911-bea0-ebe88f8b1bce}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Derivator
VAR_INPUT
	Input: LREAL;
	ssMethodType: SINT;
END_VAR
VAR_OUTPUT
	Derivated_output: LREAL;
END_VAR
VAR
	rtb_TSamp: LREAL;
	UD_DSTATE: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

CASE ssMethodType OF
    0: 
        (* SystemInitialize for Atomic SubSystem: '<Root>/FB_Derivator' *)
        (* InitializeConditions for UnitDelay: '<S2>/UD'
         *
         * Block description for '<S2>/UD':
         *  
         *  Store in Global RAM *)
        UD_DSTATE := 0.0;
        (* End of SystemInitialize for SubSystem: '<Root>/FB_Derivator' *)
    1: 
        (* Outputs for Atomic SubSystem: '<Root>/FB_Derivator' *)
        (* SampleTimeMath: '<S2>/TSamp'
         *
         * About '<S2>/TSamp':
         *  y = u * K where K = 1 / ( w * Ts )
         *   *)
        rtb_TSamp := Input * 100.0;
        (* Outport: '<Root>/Derivated_output' incorporates:
         *  Sum: '<S2>/Diff'
         *  UnitDelay: '<S2>/UD'
         *
         * Block description for '<S2>/Diff':
         *  
         *  Add in CPU
         *
         * Block description for '<S2>/UD':
         *  
         *  Store in Global RAM *)
        Derivated_output := rtb_TSamp - UD_DSTATE;
        (* Update for UnitDelay: '<S2>/UD'
         *
         * Block description for '<S2>/UD':
         *  
         *  Store in Global RAM *)
        UD_DSTATE := rtb_TSamp;
        (* End of Outputs for SubSystem: '<Root>/FB_Derivator' *)
END_CASE;


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>