<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FeedForward" Id="{04d732ec-e0da-413c-9091-e9d6597a7f6f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FeedForward
VAR_INPUT
	ssMethodType: SINT;
	ThetaRef: LREAL;
	Closed_Loop: LREAL;
END_VAR
VAR_OUTPUT
	ValveOut: LREAL;
END_VAR
VAR
	rtb_TSamp: LREAL;
	rtb_Diff: LREAL;
	UD_DSTATE: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

CASE ssMethodType OF
    0: 
        (* SystemInitialize for Atomic SubSystem: '<Root>/FeedForward' *)
        (* InitializeConditions for UnitDelay: '<S2>/UD'
         *
         * Block description for '<S2>/UD':
         *  
         *  Store in Global RAM *)
        UD_DSTATE := 0.0;
        (* End of SystemInitialize for SubSystem: '<Root>/FeedForward' *)
    1: 
        (* Outputs for Atomic SubSystem: '<Root>/FeedForward' *)
        (* SampleTimeMath: '<S2>/TSamp'
         *
         * About '<S2>/TSamp':
         *  y = u * K where K = 1 / ( w * Ts )
         *   *)
        rtb_TSamp := ThetaRef * 100.0;
        (* Sum: '<S2>/Diff' incorporates:
         *  UnitDelay: '<S2>/UD'
         *
         * Block description for '<S2>/Diff':
         *  
         *  Add in CPU
         *
         * Block description for '<S2>/UD':
         *  
         *  Store in Global RAM *)
        rtb_Diff := rtb_TSamp - UD_DSTATE;
        (* Update for UnitDelay: '<S2>/UD'
         *
         * Block description for '<S2>/UD':
         *  
         *  Store in Global RAM *)
        UD_DSTATE := rtb_TSamp;
        (* Outport: '<Root>/ValveOut' incorporates:
         *  Sum: '<S1>/Sum' *)
        ValveOut := rtb_Diff + Closed_Loop;
        (* End of Outputs for SubSystem: '<Root>/FeedForward' *)
END_CASE;


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>