<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Integrator" Id="{de973d65-bb61-436f-8c67-3a64364c2715}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Integrator
VAR_INPUT
	ssMethodType: SINT;
	bEnable: BOOL;
	VelRef_ms: LREAL;
	PosInit_m: LREAL;
END_VAR
VAR_OUTPUT
	PosRef_m: LREAL;
END_VAR
VAR
	c_DiscreteTimeIntegrator_IC: USINT;
	c_DiscreteTimeIntegrator_DS: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

CASE ssMethodType OF
    0: 
        (* SystemInitialize for Atomic SubSystem: '<Root>/FB_Integrator' *)
        (* InitializeConditions for DiscreteIntegrator: '<S1>/Discrete-Time Integrator' *)
        c_DiscreteTimeIntegrator_IC := 1;
        (* End of SystemInitialize for SubSystem: '<Root>/FB_Integrator' *)
    1: 
        (* Outputs for Atomic SubSystem: '<Root>/FB_Integrator' *)
        (* DiscreteIntegrator: '<S1>/Discrete-Time Integrator' *)

        IF c_DiscreteTimeIntegrator_IC <> 0 THEN 
            c_DiscreteTimeIntegrator_DS := PosInit_m;
        END_IF;

        (* Switch: '<S1>/Switch' *)

        IF bEnable THEN 
            (* Outport: '<Root>/PosRef_m' incorporates:
             *  DiscreteIntegrator: '<S1>/Discrete-Time Integrator' *)
            PosRef_m := c_DiscreteTimeIntegrator_DS;
        ELSE 
            (* Outport: '<Root>/PosRef_m' *)
            PosRef_m := PosInit_m;
        END_IF;

        (* End of Switch: '<S1>/Switch' *)
        

        (* Update for DiscreteIntegrator: '<S1>/Discrete-Time Integrator' *)
        c_DiscreteTimeIntegrator_IC := 0;
        c_DiscreteTimeIntegrator_DS := (0.01 * VelRef_ms) + c_DiscreteTimeIntegrator_DS;
        (* End of Outputs for SubSystem: '<Root>/FB_Integrator' *)
END_CASE;


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>