<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Joystick" Id="{c7d518e7-72f7-41d3-8eec-d60f2a61bb42}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Joystick
VAR_INPUT
	bEnable 			: BOOL;
	fNormalizedInput 	: LREAL;
	stParam 			: ST_Parameters;
END_VAR
VAR_OUTPUT
	fOuput : LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEnable THEN
	
	fOuput := fNormalizedInput*G_Parameters.stParam.fMaxWinchVelocityLimit;
ELSE
	fOuput := 0.0;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>