<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Pressure_Scaling" Id="{67e32e6b-16c0-4e88-8762-c5ad0898b294}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Pressure_Scaling
VAR_INPUT
	nRawInput				: INT;
	stPressureInputScaling	: ST_PressureInputScaling;
END_VAR
VAR_OUTPUT
	fOutput					: LREAL;
END_VAR
VAR
	fRawInput 				: LREAL;
	fNormalizedInput		: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fRawInput := INT_TO_LREAL(nRawInput);

//Normaliserer input signalet til et tall mellom 0 og 1
fNormalizedInput := (fRawInput - stPressureInputScaling.fMinInputValue) / (stPressureInputScaling.fMaxInputValue - stPressureInputScaling.fMinInputValue);

//Output kan ikke gå mindre en min output, ikke over max output
//Normaliseringen av inngangen blir multiplisert med bredden på outputsignalet, og lagt til min output verdi
fOutput := LIMIT(stPressureInputScaling.fMinOutputValue, stPressureInputScaling.fMinOutputValue + fNormalizedInput*(stPressureInputScaling.fMaxOutputValue - stPressureInputScaling.fMinOutputValue, stPressureInputScaling.fMaxOutputValue);
	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>