<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PressureInputScaling" Id="{a5cbc5c2-fe3d-4875-b9d8-b688c011a125}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PressureInputScaling
VAR_INPUT
	nRawInput 					: INT;
	stPressureInputScaling		: ST_PressureInputScaling;
END_VAR
VAR_OUTPUT
		fOutput 				: LREAL;
END_VAR
VAR
	fRawInput 				: LREAL;
	fNormalizedInput		: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fRawInput := INT_TO_LREAL(nRawInput);

fNormalizedInput := (fRawInput - stPressureInputScaling.fMinInputValue) / (stPressureInputScaling.fMaxInputValue - stPressureInputScaling.fMinInputValue);

fOutput := LIMIT(stPressureInputScaling.fMinOutputValue, stPressureInputScaling.fMinOutputValue + fNormalizedInput*(stPressureInputScaling.fMaxOutputValue - stPressureInputScaling.fMinOutputValue), stPressureInputScaling.fMaxOutputValue);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>