<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_StartPos" Id="{203bf98e-10b5-4dfe-b4b1-6b85dd4fc245}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StartPos
VAR_INPUT
	bEnable 		: BOOL;
	fCurrentPos 	: LREAL;
END_VAR
VAR_OUTPUT
	fStartPos 		: LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEnable THEN
	fStartPos := fStartPos;
	
ELSE 
	fStartPos := fCurrentPos;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>